# CaYoMi-BuJo

./: .gitignore  CaYoMi-BuJo.sln  README.md
CaYoMi-BuJo/: App.xaml  App.xaml.cs  CaYoMi-BuJo.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  ViewModelToViewConverter.cs  appsettings.json
CaYoMi-BuJo/DetailViews/: JournalPageDetailView.xaml  JournalPageDetailView.xaml.cs  StartDetailView.xaml  StartDetailView.xaml.cs
CaYoMi-BuJo/ListViews/: MainListView.xaml  MainListView.xaml.cs
Common/: Common.csproj  DescriptionOfEnumValue.cs  EnumValueByDescription.cs  RelayCommand.cs  RelayCommandBase.cs
DataAccess/: BuJoContext.cs  DataAccess.csproj  DesignTimeDbContextFactory.cs
DataAccess/Migrations/: 20210925201910_initial_migration.Designer.cs  20210925201910_initial_migration.cs  BuJoContextModelSnapshot.cs
DataModel/: BaseJournalPageEntity.cs  DataModel.csproj  JournalPageEntity.cs
TestBusiness/: UnitTest1.cs
TestDataAccess/: TestDataAccess.csproj  UnitTest1.cs
TestDataModel/: TestDataModel.csproj  TestJournalPageEntity.cs  UnitTest1.cs
TestViewModel/: TestEnumerationExtensions.cs  TestJournalPageViewModel.cs  TestViewModel.csproj  UnitTest1.cs
TestViewModel/FactoryTests/: TestDetailViewModelFactory.cs
TestViewModel/ViewModelTests/: TestJournalPageViewModel.cs
ViewModel/: BaseJournalPageViewModel.cs  BaseViewModel.cs  Command.cs  EnumerationExtensions.cs  JournalPageViewModel.cs  MainViewModel.cs  PageTypes.cs  RelayCommand.cs  SelectorItems.cs  ViewModel.csproj
ViewModel/DetailViewModels/: BaseDetailViewModel.cs  JournalPageDetailViewModel.cs  StartDetailViewModel.cs
ViewModel/Events/: PageTypeChangedEventArgs.cs  PageTypeChangedEventHAndler.cs
ViewModel/Factories/: BaseViewModelFactory.cs  DetailViewModelFactory.cs  ListViewModelFactory.cs
ViewModel/Interfaces/: IDetailViewModel.cs  IListViewModel.cs  IViewModel.cs  IViewModelFactory.cs
ViewModel/ListViewModels/: BaseListViewModel.cs  MainListViewModel.cs
