<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CaYoMi_BuJo.ViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ListViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
